{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiresInHours": 1,
    "Issuer": "Shipyard",
    "Audience": "Shipyard"
  }
}
