{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtBearerTokenSettings": {
    "SecretKey": "whatevermysecretkeyitiskeepitsecret",
    "Audience": "https://localhost:5000/",
    "Issuer": "https://localhost:5000/",
    "ExpiryTimeInMinutes": 120
  },
  "ConnectionStrings": {
    "SqlServerDb": "Server=localhost;Port=5432;User Id=postgres;Password=kd100817;Database=shipyard_dev;"
  }
}